ROCKET_OAUTH="{
    github = {
        client_id = "<client_id>",
        client_secret = "<client_secret>"
    },
    google = {
        client_id = "<client_id>",
        client_secret = "<client_secret>"
    }
}"
ROCKET_SECRET_KEY="12345678901234567890123456789012345678901235" # TODO(Spoon): instructions for generating
ROCKET_ADMINS="["jackson@example.com"]"
